# Generated by Django 3.2.15 on 2022-10-13 10:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('universo_bazo', '0001_squashed_0014_auto_20211218_1901'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('profiloj', '0001_squashed_0008_rename_universouzanto_profilo'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrganizoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='organizoj_tipoj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
            ],
            options={
                'verbose_name': 'Tipo de organizoj',
                'verbose_name_plural': 'Tipoj de organizoj',
                'db_table': 'organizoj_tipoj',
                'permissions': (('povas_vidi_organizoj_tipoj', 'Povas vidi tipoj de organizoj'), ('povas_krei_organizoj_tipoj', 'Povas krei tipoj de organizoj'), ('povas_forigi_organizoj_tipoj', 'Povas forigi tipoj de organizoj'), ('povas_sxangxi_organizoj_tipoj', 'Povas ŝanĝi tipoj de organizoj')),
            },
        ),
        migrations.CreateModel(
            name='Organizo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('realeco', models.ManyToManyField(db_table='organizoj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='organizoj.organizotipo', verbose_name='Tipo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('dato_registrado', models.DateTimeField(blank=True, null=True, verbose_name='Dato de registrado')),
                ('email', models.CharField(blank=True, default=None, max_length=100, null=True, verbose_name='E-Mail')),
                ('imposta_numero', models.CharField(blank=True, default=None, max_length=50, null=True, verbose_name='Imposta Numero')),
                ('inn', models.CharField(blank=True, default=None, max_length=50, null=True, verbose_name='INN')),
                ('kodo', models.CharField(blank=True, default=None, max_length=16, null=True, verbose_name='Kodo')),
                ('kpp', models.CharField(blank=True, default=None, max_length=9, null=True, verbose_name='KPP')),
                ('okpo', models.CharField(blank=True, default=None, max_length=10, null=True, verbose_name='OKPO')),
                ('registronumero', models.CharField(blank=True, default=None, max_length=50, null=True, verbose_name='Registronumero')),
                ('akto_dato_eligo', models.DateTimeField(blank=True, null=True, verbose_name='Akto eligo de dato')),
                ('akto_serio_numero', models.CharField(blank=True, default=None, max_length=25, null=True, verbose_name='Akto serio numero')),
                ('dato_faro', models.DateTimeField(blank=True, null=True, verbose_name='Dato de faro')),
            ],
            options={
                'verbose_name': 'Organizo',
                'verbose_name_plural': 'Organizoj',
                'db_table': 'organizoj',
                'permissions': (('povas_vidi_organizoj', 'Povas vidi organizoj'), ('povas_krei_organizoj', 'Povas krei organizoj'), ('povas_forigi_organizoj', 'Povas forigi organizoj'), ('povas_sxangxi_organizoj', 'Povas ŝanĝi organizoj')),
            },
        ),
        migrations.CreateModel(
            name='OrganizoMembro',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('organizo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='organizoj.organizo', verbose_name='Organizo')),
                ('uzanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Uzanto')),
            ],
            options={
                'verbose_name': 'Membro de organizo',
                'verbose_name_plural': 'Membro de organizo',
                'db_table': 'organizoj_membroj',
                'permissions': (('povas_vidi_organizoj_membroj', 'Povas vidi membroj de organizoj'), ('povas_krei_organizoj_membroj', 'Povas krei membroj de organizoj'), ('povas_forigi_organizoj_membroj', 'Povas forigi membroj de organizoj'), ('povas_sxangxi_organizoj_membroj', 'Povas ŝanĝi membroj de organizoj')),
            },
        ),
    ]
