# Generated by Django 3.2.16 on 2022-12-03 14:49

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import embed_video.fields
import muroj.models
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0001_squashed_0021_auto_20221025_0702'),
        ('komunumoj', '0001_squashed_0033_auto_20221013_0421'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('informiloj', '0001_initial'),
        ('uzantoj', '0001_squashed_0013_auto_20221018_1314'),
    ]

    operations = [
        migrations.CreateModel(
            name='MurojUzantoMuro',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='uzantoj.uzantojaliro', verbose_name='Aliro')),
                ('komentado_aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojuzantomuro_komentado_aliro', to='uzantoj.uzantojaliro', verbose_name='Komentada aliro')),
                ('posedanto', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Posedanto')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojuzantomuro_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Muro de uzanto',
                'verbose_name_plural': 'Muroj de uzantoj',
                'db_table': 'muroj_uzantoj_muroj',
            },
        ),
        migrations.CreateModel(
            name='MurojUzantoEnskribo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='uzantoj.uzantojaliro', verbose_name='Aliro')),
                ('komentado_aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojuzantoenskribo_komentado_aliro', to='uzantoj.uzantojaliro', verbose_name='Komentada aliro')),
                ('muro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.murojuzantomuro', verbose_name='Muro')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojuzantoenskribo_posedanto', to=settings.AUTH_USER_MODEL, verbose_name='Posedanto')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('video', embed_video.fields.EmbedVideoField(blank=True, default='', verbose_name='Video')),
                ('teksto', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Teksto')),
                ('originalo_uzanto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='muroj.murojuzantoenskribo', verbose_name='Origanalo de uzanta enskribo')),
                # ('originalo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='muroj.muroenskribo', verbose_name='Origanalo de enskribo')),
                ('vk_referenco', models.TextField(blank=True, default='', verbose_name='VK referenco')),
                ('fiksa', models.BooleanField(default=False, verbose_name='Fiksa')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojuzantoenskribo_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Enskribo de uzanto',
                'verbose_name_plural': 'Enskriboj de uzantoj',
                'db_table': 'muroj_uzantoj_enskriboj',
                'permissions': (('povas_vidi_uzantan_enskribon', 'Povas vidi uzantan enskribon'),
                                ('povas_krei_uzantan_enskribon', 'Povas krei uzantan enskribon'),
                                ('povas_forigi_uzantan_enskribon', 'Povas forigi uzantan enskribon'),
                                ('povas_shanghi_uzantan_enskribon', 'Povas ŝanĝi uzantan enskribon'),
                                ('povas_publikigi_uzantan_enskribon', 'Povas publikigi uzantan enskribon'),
                                ('povas_arkivigi_uzantan_enskribon', 'Povas arkivigi uzantan enskribon'),
                                ('povas_komenti_uzantan_enskribon', 'Povas komenti uzantan enskribon'),
                                ('povas_interesighos_uzantan_enskribon', 'Povas interesiĝos uzantan enskribon'),
                                ('povas_teletransponi_enskribon', 'Povas teletransponi uzantan enskribon')),
            },
        ),
        migrations.CreateModel(
            name='MurojUzantoEnskriboInterese',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('interese', models.BooleanField(default=False, verbose_name='Interese')),
                ('enskribo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.murojuzantoenskribo', verbose_name='Posedanto')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojuzantoenskribointerese_posedanto', to=settings.AUTH_USER_MODEL, verbose_name='Posedanto')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojuzantoenskribointerese_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Interese (enskribo de uzanto)',
                'verbose_name_plural': 'Interese (enskriboj de uzantoj)',
                'db_table': 'muroj_uzantoj_enskriboj_interese',
            },
        ),
        migrations.CreateModel(
            name='MurojUzantoEnskriboBildo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('bildo', models.ImageField(default=None, upload_to=muroj.models.muroj_uzanto_enskribo_bildo_nomo, verbose_name='Bildo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.murojuzantoenskribo', verbose_name='Posedanto')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojuzantoenskribobildo_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Bildo de enskribo de uzanto',
                'verbose_name_plural': 'Bildoj de enskriboj de uzantoj',
                'db_table': 'muroj_uzantoj_enskriboj_bildoj',
            },
        ),
        migrations.CreateModel(
            name='MurojUzantoEnskriboKomento',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojuzantoenskribokomento_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.murojuzantoenskribo', verbose_name='Posedanto')),
                ('respondo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojuzantoenskribokomento_respondo', to='muroj.murojuzantoenskribokomento', verbose_name='Respondo')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('lasta_autoro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='muroj_murojuzantoenskribokomento_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('teksto', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Teksto')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_murojuzantoenskribokomento_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Komento de enskribo de uzanto',
                'verbose_name_plural': 'Komentoj de enskriboj de uzantoj',
                'db_table': 'muroj_uzantoj_enskriboj_komentoj',
                'permissions': (('povas_vidi_uzantan_komenton', 'Povas vidi uzantan komenton'),
                                ('povas_krei_uzantan_komenton', 'Povas krei uzantan komenton'),
                                ('povas_forigi_uzantan_komenton', 'Povas forigi uzantan komenton'),
                                ('povas_shanghi_uzantan_komenton', 'Povas ŝanĝi uzantan komenton'),
                                ('povas_publikigi_uzantan_komenton', 'Povas publikigi uzantan komenton')),
            },
        ),
        migrations.CreateModel(
            name='Muro',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_muro_aliro', to='komunumoj.komunumojaliro', verbose_name='Aliro')),
                ('komentado_aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_muro_komentado_aliro', to='komunumoj.komunumojaliro', verbose_name='Komentada aliro')),
                ('posedanto', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.komunumo', verbose_name='Posedanto')),
            ],
            options={
                'verbose_name': 'Muro de komunumoj',
                'verbose_name_plural': 'Muroj de komunumoj',
                'db_table': 'muroj',
            },
        ),
        migrations.CreateModel(
            name='MuroEnskribo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('autoro_montri', models.BooleanField(default=False, verbose_name='Montru aŭtoro')),
                ('video', embed_video.fields.EmbedVideoField(blank=True, default='', verbose_name='Video')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('teksto', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Teksto')),
                ('aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_muroenskribo_aliro', to='komunumoj.komunumojaliro', verbose_name='Aliro')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_muroenskribo_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('komentado_aliro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_muroenskribo_komentado_aliro', to='komunumoj.komunumojaliro', verbose_name='Komentada aliro')),
                ('lasta_autoro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='muroj_muroenskribo_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de')),
                ('muro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.muro', verbose_name='Muro')),
                ('originalo', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='muroj.muroenskribo', verbose_name='Origanalo de enskribo')),
                ('originalo_uzanto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='muroj.murojuzantoenskribo', verbose_name='Origanalo de uzanta enskribo')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='komunumoj.komunumo', verbose_name='Posedanto')),
                ('vk_referenco', models.TextField(blank=True, default='', verbose_name='VK referenco')),
                ('fiksa', models.BooleanField(default=False, verbose_name='Fiksa')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_muroenskribo_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Enskribo de komunumo',
                'verbose_name_plural': 'Enskriboj de komunumoj',
                'db_table': 'muroj_enskriboj',
                'permissions': (('povas_vidi_enskribon', 'Povas vidi enskribon'),
                                ('povas_krei_enskribon', 'Povas krei enskribon'),
                                ('povas_forigi_enskribon', 'Povas forigi enskribon'),
                                ('povas_shanghi_enskribon', 'Povas ŝanĝi enskribon'),
                                ('povas_publikigi_enskribon', 'Povas publikigi enskribon'),
                                ('povas_arkivigi_enskribon', 'Povas arkivigi enskribon'),
                                ('povas_komenti_enskribon', 'Povas komenti enskribon'),
                                ('povas_interesighos_enskribon', 'Povas interesiĝos enskribon'),
                                ('povas_teletransponi_enskribon', 'Povas teletransponi enskribon')),
            },
        ),
        migrations.AddField(
            model_name='murojuzantoenskribo',
            name='originalo',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='muroj.muroenskribo', verbose_name='Origanalo de enskribo'),
        ),
        migrations.CreateModel(
            name='MuroEnskriboInterese',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('interese', models.BooleanField(default=False, verbose_name='Interese')),
                ('autoro',models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_muroenskribointerese_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('enskribo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.muroenskribo', verbose_name='Posedanto')),
                ('lasta_autoro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='muroj_muroenskribointerese_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_muroenskribointerese_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Interese (enskribo de komunumo)',
                'verbose_name_plural': 'Interese (enskriboj de komunumoj)',
                'db_table': 'muroj_enskriboj_interese',
            },
        ),
        migrations.CreateModel(
            name='MuroEnskriboBildo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('bildo', models.ImageField(default=None, upload_to=muroj.models.muroj_enskribo_bildo_nomo, verbose_name='Bildo')),
                ('autoro',models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_muroenskribobildo_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('lasta_autoro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='muroj_muroenskribobildo_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.muroenskribo', verbose_name='Posedanto')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_muroenskribobildo_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Bildo de enskribo de komunumo',
                'verbose_name_plural': 'Bildoj de enskriboj de komunumoj',
                'db_table': 'muroj_enskriboj_bildoj',
            },
        ),
        migrations.CreateModel(
            name='MuroEnskriboKomento',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('id', models.IntegerField(default=0, verbose_name='ID')),
                ('teksto', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Teksto')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_muroenskribokomento_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('lasta_autoro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='muroj_muroenskribokomento_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de')),
                ('posedanto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='muroj.muroenskribo', verbose_name='Posedanto')),
                ('respondo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_muroenskribokomento_respondo', to='muroj.muroenskribokomento', verbose_name='Respondo')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_muroenskribokomento_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Komento de enskribo de komunumo',
                'verbose_name_plural': 'Komentoj de enskriboj de komunumoj',
                'db_table': 'muroj_enskriboj_komentoj',
                'permissions': (('povas_vidi_komenton', 'Povas vidi komenton'),
                                ('povas_krei_komenton', 'Povas krei komenton'),
                                ('povas_forigi_komenton', 'Povas forigi komenton'),
                                ('povas_shanghi_komenton', 'Povas ŝanĝi komenton'),
                                ('povas_publikigi_komenton', 'Povas publikigi komenton')),
            },
        ),
        migrations.AddField(
            model_name='muro',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='muroj_muro_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
    ]
