# Generated by Django 3.2.15 on 2022-10-25 07:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_squashed_0021_auto_20221025_0702'),
        ('objektoj', '0001_squashed_0028_alter_objekto_stato'),
    ]

    operations = [
        migrations.AlterField(
            model_name='objektotemperaturareghimo',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='objektoj_objektotemperaturareghimo_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AlterField(
            model_name='objektotipokontenero',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='objektoj_objektotipokontenero_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
        migrations.AlterField(
            model_name='objektotipopakumo',
            name='wablomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='objektoj_objektotipopakumo_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono'),
        ),
    ]
