# Generated by Django 3.2.18 on 2023-08-26 11:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('universo_bazo', '0001_squashed_0014_auto_20211218_1901'),
        ('kanvasoj', '0001_squashed_0005_auto_20221122_1014'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kanvaso',
            name='kategorio',
            field=models.ManyToManyField(blank=True, db_table='kanvasoj_kanvaso_kategorioj_ligiloj', to='kanvasoj.KanvasoKategorio', verbose_name='Kategorio'),
        ),
        migrations.AlterField(
            model_name='kanvaso',
            name='statuso',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvaso_statuso', to='kanvasoj.kanvasostatuso', verbose_name='Statuso'),
        ),
        migrations.AlterField(
            model_name='kanvaso',
            name='tipo',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvaso_tipo', to='kanvasoj.kanvasotipo', verbose_name='Tipo'),
        ),
        migrations.AlterField(
            model_name='kanvasoobjekto',
            name='kategorio',
            field=models.ManyToManyField(blank=True, db_table='kanvasoj_kanvaso_objekto_kategorioj_ligiloj', to='kanvasoj.KanvasoObjektoKategorio', verbose_name='Kategorio'),
        ),
        migrations.AlterField(
            model_name='kanvasoobjekto',
            name='statuso',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoobjekto_statuso', to='kanvasoj.kanvasoobjektostatuso', verbose_name='Statuso'),
        ),
        migrations.AlterField(
            model_name='kanvasoobjektotipo',
            name='realeco',
            field=models.ManyToManyField(blank=True, db_table='kanvasoj_kanvaso_objekto_tipoj_realeco_ligiloj', to='universo_bazo.Realeco', verbose_name='Realeco'),
        ),
        migrations.AlterField(
            model_name='kanvasoposedanto',
            name='statuso',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoposedanto_statuso', to='kanvasoj.kanvasoposedantostatuso', verbose_name='Statuso'),
        ),
        migrations.AlterField(
            model_name='kanvasoposedanto',
            name='tipo',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoposedanto_tipo', to='kanvasoj.kanvasoposedantotipo', verbose_name='Tipo'),
        ),
    ]
