# Generated by Django 3.2.18 on 2023-09-28 19:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kanvasoj', '0003_auto_20230928_1236'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kanvasoobjektoligilo',
            name='ligilo',
        ),
        migrations.AlterField(
            model_name='kanvasoobjektoligilo',
            name='ligilo_one',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoobjektoligilo_ligilo_one', to='kanvasoj.kanvasoobjekto', verbose_name='Kanvaso objekto ligilo'),
        ),
    ]
