# Generated by Django 3.2.18 on 2023-09-28 19:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kanvasoj', '0005_rename_ligilo_one_kanvasoobjektoligilo_ligilo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kanvasoobjektoligilo',
            name='ligilo',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='kanvasoj_kanvasoobjektoligilo_ligilo', to='kanvasoj.kanvasoobjekto', verbose_name='Kanvaso objekto ligilo'),
        ),
    ]
