# Generated by Django 3.2.16 on 2022-12-05 04:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0001_squashed_0021_auto_20221025_0702'),
    ]

    operations = [
        migrations.CreateModel(
            name='LokalizoTradukisto',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('nivelo', models.IntegerField(default=0, verbose_name='La nivelo tradukisto')),
                ('posedanto', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lokalizo_lokalizotradukisto_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Lokaligo tradukisto',
                'verbose_name_plural': 'Lokaligo tradukistoj',
                'db_table': 'lokalizo_tradukisto',
                'permissions': (('povas_vidi_lokalizo_tradukiston', 'Povas vidi lokalizo tradukistoj'), ('povas_krei_lokalizo_tradukiston', 'Povas krei lokalizo tradukistoj'), ('povas_forigi_lokalizo_tradukiston', 'Povas forigu lokalizo tradukistoj'), ('povas_shanghi_lokalizo_tradukiston', 'Povas ŝanĝi lokalizo tradukistoj')),
            },
        ),
        migrations.CreateModel(
            name='LokalizoElementoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('kodo', models.CharField(max_length=16, verbose_name='Kodo')),
                ('speciala', models.BooleanField(default=False, verbose_name='Speciala')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lokalizo_lokalizoelementotipo_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Tipo de elementoj de lokalizo',
                'verbose_name_plural': 'Tipoj de elementoj de lokalizo',
                'db_table': 'lokalizo_elementoj_tipoj',
                'permissions': (('povas_vidi_lokalizo_elementon_tipon', 'Povas vidi lokalizo elementon tipon'), ('povas_krei_lokalizo_elementon_tipon', 'Povas krei lokalizo elementon tipon'), ('povas_forigi_lokalizo_elementon_tipon', 'Povas forigu lokalizo elementon tipon'), ('povas_shanghi_lokalizo_elementon_tipon', 'Povas ŝanĝi lokalizo elementon tipon')),
            },
        ),
        migrations.CreateModel(
            name='LokalizoElemento',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('kodo', models.CharField(max_length=32, verbose_name='Kodo')),
                ('teksto', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Teksto')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='lokalizo_lokalizoelemento_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('lasta_autoro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='lokalizo_lokalizoelemento_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='lokalizo.lokalizoelementotipo', verbose_name='Tipo')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lokalizo_lokalizoelemento_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
                ('originala', models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='lokalizo.lokalizoelemento', verbose_name='Originala teksto')),
                ('vochdoni', models.ManyToManyField(blank=True, to='lokalizo.LokalizoTradukisto', verbose_name='nombro de voĉdonoj por la plej bona traduko')),
            ],
            options={
                'verbose_name': 'Elemento de lokalizo',
                'verbose_name_plural': 'Elementoj de lokalizo',
                'db_table': 'lokalizo_elementoj',
                'permissions': (('povas_vidi_lokalizo_elementon', 'Povas vidi lokalizo elementon'), ('povas_krei_lokalizo_elementon', 'Povas krei lokalizo elementon'), ('povas_forigi_lokalizo_elementon', 'Povas forigu lokalizo elementon'), ('povas_shanghi_lokalizo_elementon', 'Povas ŝanĝi lokalizo elementon')),
            },
        ),
    ]
