# Generated by Django 2.0 on 2018-01-10 21:05

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('informiloj', '0006_auto_20180102_1235'),
    ]

    operations = [
        migrations.CreateModel(
            name='InformilojAstro',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(auto_now=True, null=True, verbose_name='Renoviga dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('kodo', models.CharField(max_length=20, verbose_name='Kodo')),
            ],
            options={
                'verbose_name': 'Astro',
                'verbose_name_plural': 'Astroj',
                'db_table': 'informilo_astroj',
            },
        ),
        migrations.CreateModel(
            name='InformilojAstroNomo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojAstro')),
            ],
            options={
                'verbose_name': 'Nomo',
                'verbose_name_plural': 'Nomoj',
                'db_table': 'informilo_astroj_nomoj',
            },
        ),
        migrations.CreateModel(
            name='InformilojAstroTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(auto_now=True, null=True, verbose_name='Renoviga dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('kodo', models.CharField(max_length=16, verbose_name='Kodo')),
                ('speciala', models.BooleanField(default=False, verbose_name='Speciala')),
            ],
            options={
                'verbose_name': 'Tipo de astroj',
                'verbose_name_plural': 'Tipoj de astroj',
                'db_table': 'informilo_astroj_tipoj',
            },
        ),
        migrations.CreateModel(
            name='InformilojAstroTipoNomo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojAstroTipo')),
            ],
            options={
                'verbose_name': 'Nomo',
                'verbose_name_plural': 'Nomoj',
                'db_table': 'informilo_astroj_tipoj_nomoj',
            },
        ),
        migrations.CreateModel(
            name='InformilojMakroregionoTeknokomo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(auto_now=True, null=True, verbose_name='Renoviga dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('kodo', models.CharField(max_length=20, verbose_name='Kodo')),
                ('lando', models.ManyToManyField(blank=True, to='informiloj.InformilojLando', verbose_name='Landoj')),
            ],
            options={
                'verbose_name': 'Makroregiono de Teknokomo',
                'verbose_name_plural': 'Makroregionoj de Teknokomo',
                'db_table': 'informilo_makroregionoj_teknokomo',
            },
        ),
        migrations.CreateModel(
            name='InformilojMakroregionoTeknokomoNomo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojMakroregionoTeknokomo')),
            ],
            options={
                'verbose_name': 'Nomo',
                'verbose_name_plural': 'Nomoj',
                'db_table': 'informilo_makroregionoj_teknokomo_nomoj',
            },
        ),
        migrations.CreateModel(
            name='InformilojRegionoTeknokomo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(auto_now=True, null=True, verbose_name='Renoviga dato')),
                ('forigo', models.BooleanField(default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('kodo', models.CharField(max_length=20, verbose_name='Kodo')),
                ('apudaj_regionoj', models.ManyToManyField(blank=True, related_name='_informilojregionoteknokomo_apudaj_regionoj_+', to='informiloj.InformilojRegionoTeknokomo', verbose_name='Apudaj regionoj de Teknokomo')),
                ('lando', models.ManyToManyField(default=None, to='informiloj.InformilojLando', verbose_name='Landoj')),
                ('makroregiono', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojMakroregionoTeknokomo', verbose_name='Makroregiono de Teknokomo')),
            ],
            options={
                'verbose_name': 'Regiono de Teknokomo',
                'verbose_name_plural': 'Regionoj de Teknokomo',
                'db_table': 'informilo_regionoj_teknokomo',
            },
        ),
        migrations.CreateModel(
            name='InformilojRegionoTeknokomoNomo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('renoviga_dato', models.DateTimeField(blank=True, null=True, verbose_name='Lasta renoviga dato')),
                ('enhavo', models.TextField(verbose_name='Enhavo')),
                ('chefa_varianto', models.BooleanField(default=False, verbose_name='Ĉefa varianto')),
                ('lingvo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojLingvo', verbose_name='Lingvo')),
                ('posedanto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojRegionoTeknokomo')),
            ],
            options={
                'verbose_name': 'Nomo',
                'verbose_name_plural': 'Nomoj',
                'db_table': 'informilo_regionoj_teknokomo_nomoj',
            },
        ),
        migrations.AddField(
            model_name='informilojregionoteknokomo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojRegionoTeknokomoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='informilojregionoteknokomo',
            name='regiono_lando',
            field=models.ManyToManyField(blank=True, to='informiloj.InformilojRegiono', verbose_name='Regionoj de landoj'),
        ),
        migrations.AddField(
            model_name='informilojmakroregionoteknokomo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojMakroregionoTeknokomoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='informilojastrotipo',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojAstroTipoNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='informilojastro',
            name='nomo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='informiloj.InformilojAstroNomo', verbose_name='Nomo'),
        ),
        migrations.AddField(
            model_name='informilojastro',
            name='qefa_astro',
            field=models.ManyToManyField(blank=True, related_name='_informilojastro_qefa_astro_+', to='informiloj.InformilojAstro', verbose_name='Ĉefa astro'),
        ),
        migrations.AddField(
            model_name='informilojastro',
            name='tipo',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='informiloj.InformilojAstroTipo', verbose_name='Tipo'),
        ),
    ]
