# Generated by Django 3.2.16 on 2022-12-04 11:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0001_squashed_0021_auto_20221025_0702'),
    ]

    operations = [
        migrations.CreateModel(
            name='AkademioPagxoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('kodo', models.CharField(max_length=16, verbose_name='Kodo')),
                ('speciala', models.BooleanField(default=False, verbose_name='Speciala')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='akademio_akademiopagxotipo_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Tipo de pagxoj de akademio',
                'verbose_name_plural': 'Tipoj de pagxoj de akademio',
                'db_table': 'akademio_pagxo_tipoj',
                'permissions': (('povas_vidi_pagxan_tipon', 'Povas vidi pagxan tipon'), ('povas_krei_pagxan_tipon', 'Povas krei pagxan tipon'), ('povas_forigi_pagxan_tipon', 'Povas forigu pagxan tipon'), ('povas_shanghi_pagxan_tipon', 'Povas ŝanĝi pagxan tipon')),
            },
        ),
        migrations.CreateModel(
            name='AkademioKategorioTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('kodo', models.CharField(max_length=16, verbose_name='Kodo')),
                ('speciala', models.BooleanField(default=False, verbose_name='Speciala')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Nomo')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='akademio_akademiokategoriotipo_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Tipo de kategorioj akademio',
                'verbose_name_plural': 'Tipoj de kategorioj akademio',
                'db_table': 'akademio_kategorioj_tipoj',
                'permissions': (('povas_vidi_kategorian_tipon', 'Povas vidi kategorian tipon'), ('povas_krei_kategorian_tipon', 'Povas krei kategorian tipon'), ('povas_forigi_kategorian_tipon', 'Povas forigu kategorian tipon'), ('povas_shanghi_kategorian_tipon', 'Povas ŝanĝi kategorian tipon')),
            },
        ),
        migrations.CreateModel(
            name='AkademioKategorio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('kodo', models.CharField(max_length=32, verbose_name='Kodo')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('administrantoj', models.ManyToManyField(related_name='akademiokategorio_administrantoj', to=settings.AUTH_USER_MODEL, verbose_name='Akademio administrantoj')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='akademio_akademiokategorio_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('lasta_autoro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='akademio_akademiokategorio_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de')),
                ('moderatoroj', models.ManyToManyField(related_name='akademiokategorio_moderatoroj', to=settings.AUTH_USER_MODEL, verbose_name='Akademio moderatoroj')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='akademio.akademiokategoriotipo', verbose_name='Tipo')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='akademio_akademiokategorio_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Kategorio akademio',
                'verbose_name_plural': 'Kategorioj akademio',
                'db_table': 'akademio_kategorioj',
                'permissions': (('povas_vidi_kategorion', 'Povas vidi kategorion'), ('povas_krei_kategorion', 'Povas krei kategorion'), ('povas_forigi_kategorion', 'Povas forigu kategorion'), ('povas_shanghi_kategorion', 'Povas ŝanĝi kategorion')),
            },
        ),
        migrations.CreateModel(
            name='AkademioPagxo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('kodo', models.CharField(max_length=32, verbose_name='Kodo')),
                ('teksto', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Teksto')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='akademio_akademiopagxo_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('lasta_autoro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='akademio_akademiopagxo_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='akademio.akademiopagxotipo', verbose_name='Tipo')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='akademio_akademiopagxo_wablomo', to='main.siriusowablono', verbose_name='Ĝenerala ŝablono')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('administrantoj', models.ManyToManyField(related_name='akademiopagxo_administrantoj', to=settings.AUTH_USER_MODEL, verbose_name='akademio administrantoj')),
                ('moderatoroj', models.ManyToManyField(related_name='akademiopagxo_moderatoroj', to=settings.AUTH_USER_MODEL, verbose_name='akademio moderatoroj')),
                ('kategorio', models.ManyToManyField(related_name='akademiopagxo_kategorio', to='akademio.AkademioKategorio', verbose_name='Kategorio')),
            ],
            options={
                'verbose_name': 'Pagxo de akademio',
                'verbose_name_plural': 'Pagxoj de akademio',
                'db_table': 'akademio_pagxo',
                'permissions': (('povas_vidi_pagxan', 'Povas vidi pagxan'), ('povas_krei_pagxan', 'Povas krei pagxan'), ('povas_forigi_pagxan', 'Povas forigu pagxan'), ('povas_shanghi_pagxan', 'Povas ŝanĝi pagxan')),
            },
        ),
    ]
