# Generated by Django 2.2.12 on 2020-12-17 20:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('objektoj', '0001_squashed_0028_alter_objekto_stato'),
        ('universo_bazo', '0001_squashed_0014_auto_20211218_1901'),
        ('main', '0001_squashed_0021_auto_20221025_0702'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UniversoUzantojWebsocket',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('online', models.BooleanField(blank=True, default=False, null=True, verbose_name='Online')),
                ('subscription_mesagxilo', models.BooleanField(blank=True, default=False, null=True, verbose_name='Subscription mesagxilo')),
                ('subscription_kosmostacio', models.BooleanField(blank=True, default=False, null=True, verbose_name='Subscription kosmostacio')),
                ('subscription_kosmo', models.BooleanField(blank=True, default=False, null=True, verbose_name='Kosmo')),
                ('kuboj', models.CharField(blank=True, default=False, max_length=64, null=True, verbose_name='Kuboj')),
                ('kosmostacio', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='objektoj.Objekto', verbose_name='Kosmostacio')),
                ('posedanto', models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Posedanto')),
                ('realeco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.Realeco', verbose_name='Realeco de Universo')),
                ('wablomo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SiriusoWablono', verbose_name='Ĝenerala ŝablono')),
            ],
            options={
                'verbose_name': 'Uzanto websocket',
                'verbose_name_plural': 'Uzantoj websocketoj',
                'db_table': 'universo_uzantoj_websocket',
                'permissions': (('povas_vidi_universo_uzantoj_websocket', 'Povas vidi uzantoj websocket de Universo'), ('povas_krei_universo_uzantoj_websocket', 'Povas krei uzantoj websocket de Universo'), ('povas_forigi_universo_uzantoj_websocket', 'Povas forigi uzantoj websocket de Universo'), ('povas_shangxi_universo_uzantoj_websocket', 'Povas ŝanĝi uzantoj websocket de Universo')),
            },
        ),
    ]
