# Generated by Django 2.2.9 on 2021-02-25 02:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('universo_uzantoj_websocket', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='universouzantojwebsocket',
            name='subscription_kosmo',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='Subscription kosmo'),
        ),
    ]
