# Generated by Django 3.2.15 on 2022-10-14 19:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import siriuso.models.postgres
import siriuso.utils.modules
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0001_squashed_0021_auto_20221025_0702'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('profiloj', '0001_squashed_0008_rename_universouzanto_profilo'),
    ]

    operations = [
        migrations.CreateModel(
            name='UniversoAplikoTipo',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Tipo de aplikoj de Universo',
                'verbose_name_plural': 'Tipoj de aplikoj de Universo',
                'db_table': 'universo_aplikoj_tipoj',
                'permissions': (('povas_vidi_universo_aplikoj_tipoj', 'Povas vidi tipoj de aplikoj de Universo'), ('povas_krei_universo_aplikoj_tipoj', 'Povas krei tipoj de aplikoj de Universo'), ('povas_forigi_universo_aplikoj_tipoj', 'Povas forigi tipoj de aplikoj de Universo'), ('povas_sxangxi_universo_aplikoj_tipoj', 'Povas ŝanĝi tipoj de aplikoj de Universo')),
            },
        ),
        migrations.CreateModel(
            name='Realeco',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('a_foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Aŭtomata foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('lasta_dato', models.DateTimeField(blank=True, null=True, verbose_name='Dato de lasta modifo')),
                ('nomo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Titolo')),
                ('priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, verbose_name='Priskribo')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
                ('lasta_autoro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='universo_bazo_realeco_lasta_autoro', to=settings.AUTH_USER_MODEL, verbose_name='Modifita de')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('kodo', models.CharField(blank=True, default=None, max_length=16, null=True, verbose_name='Kodo')),
            ],
            options={
                'verbose_name': 'Realeco',
                'verbose_name_plural': 'Realecoj',
                'db_table': 'realeco',
                'permissions': (('povas_vidi_realeco', 'Povas vidi realeco'), ('povas_krei_realeco', 'Povas krei realeco'), ('povas_forigi_realeco', 'Povas forigu realeco'), ('povas_shanghi_realeco', 'Povas ŝanĝi realeco')),
            },
        ),
        migrations.CreateModel(
            name='UniversoAplikoVersio',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('krea_dato', models.DateTimeField(auto_now_add=True, verbose_name='Krea dato')),
                ('forigo', models.BooleanField(blank=True, default=False, verbose_name='Forigo')),
                ('foriga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Foriga dato')),
                ('publikigo', models.BooleanField(default=False, verbose_name='Publikigis')),
                ('publikiga_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Dato de publikigo')),
                ('arkivo', models.BooleanField(default=False, verbose_name='Arkiva')),
                ('arkiva_dato', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Arkiva dato')),
                ('id', models.IntegerField(default=0, unique=True, verbose_name='ID')),
                ('aktuala', models.BooleanField(default=False, verbose_name='Aktuala')),
                ('numero_versio', models.IntegerField(default=None, null=True, verbose_name='Numero de versio')),
                ('tipo', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='universo_bazo.universoaplikotipo', verbose_name='Tipo')),
                ('numero_korektado', models.IntegerField(default=None, null=True, verbose_name='Numero de korektado')),
                ('numero_subversio', models.IntegerField(default=None, null=True, verbose_name='Numero de subversio')),
                ('sxablono_sistema', models.BooleanField(default=False, verbose_name='Sistema ŝablono')),
                ('sxablono_sistema_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='Sistema ŝablono ID')),
                ('sxablono_sistema_priskribo', models.JSONField(blank=True, default=siriuso.utils.modules.default_lingvo, encoder=siriuso.models.postgres.CallableEncoder, null=True, verbose_name='Priskribo de sistema ŝablono')),
                ('sistema', models.BooleanField(default=False, verbose_name='Sistema')),
                ('autoro', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Aŭtoro')),
            ],
            options={
                'verbose_name': 'Versio de aplikoj de Universo',
                'verbose_name_plural': 'Versioj de aplikoj de Universo',
                'db_table': 'universo_aplikoj_versioj',
                'permissions': (('povas_vidi_universo_aplikoj_versioj', 'Povas vidi versioj de aplikoj de Universo'), ('povas_krei_universo_aplikoj_versioj', 'Povas krei versioj de aplikoj de Universo'), ('povas_forigi_universo_aplikoj_versioj', 'Povas forigi versioj de aplikoj de Universo'), ('povas_shangxi_universo_aplikoj_versioj', 'Povas ŝanĝi versioj de aplikoj de Universo')),
            },
        ),
    ]
