# Generated by Django 3.2.18 on 2023-05-24 07:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('resursoj', '0001_squashed_0040_auto_20221012_1623'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resursostokejo',
            name='posedanto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='resursoj.resurso', verbose_name='Posedanto'),
        ),
    ]
